spring.application.name=demo
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/stock_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
